{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JS Debug",
      "port": 9292,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}/index.js"
    }
  ]
}
